name: Docker Image CI

on:
  push:
    branches: [ "Back-DEV" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.CICD_TOKEN }}

    - name: Decrypt configs
      run: python3 secure_config.py decrypt ${{ secrets.ENV_KEY }}

    # - name: Autotests
    #   run: |
    #     export $(grep -v '^#' .env | xargs)
    #     cd ./VL_rebrand/
    #     python3 -m pip install -r requirements.txt
    #     python3 manage.py test

    # - name: Build the Docker image
    #   run: docker build . --file Dockerfile --tag ghcr.io/marsvest/vl_backend:latest

    # - name: Push the Docker image
    #   run: docker push ghcr.io/marsvest/vl_backend:latest

    - name: Sync Server
      run: curl -k -T ./.env sftp://root:${{ secrets.SERVER_PASSWORD }}@87.236.22.76/root/vl_infrastructure

    - name: Stop Server
      run: sshpass -p ${{ secrets.SERVER_PASSWORD }} ssh -o StrictHostKeyChecking=no -T root@87.236.22.76 bash vl_infrastructure/service_control.sh stop

    - name: Run new version
      run: sshpass -p ${{ secrets.SERVER_PASSWORD }} ssh -o StrictHostKeyChecking=no -T root@87.236.22.76 bash vl_infrastructure/service_control.sh start